<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Bootstrap Template</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    html,
    body {
        width: 100%;
        height: 100%;
    }

    .fa {
        width: 100%;
        height: 100%;
    }

    .foo {
        width: 400px;
        height: 300px;
        border: 1px solid #e5e5e5;
        position: absolute;
        top: calc(50% - 200px);
        left: calc(50% - 200px);
        padding: 20px 20px;
    }

    h3 {
        text-align: center;
    }

    div.input-group:nth-of-type(2) {
        margin-top: 10px;
    }
    .bars{
        width: 100%;
        /* height: 30px; */
        margin-top: 18px;
    }
    #regist,button.btn{
        width: 85px;
    }
    .info{
        height:12px;
        line-height:12px;
    }
</style>

<body>
<!--write here!-->
<div class="fa">
    <div class="foo">
        <form action="" method="post">
            <div class="form-group ">
                <h3>登录</h3>
                <div class="input-group">
                    <span class="input-group-addon" id="prefixName">账号：</span>
                    <input type="text" name="user_name" id="name" class="form-control" placeholder="" aria-describedby="prefixName">
                </div>
                <div class="input-group">
                    <span class="input-group-addon" id="prefixPwd">密码：</span>
                    <input type="password" name="user_password" id="pwd" class="form-control" placeholder="" aria-describedby="prefixPwd">
                </div>
                <div class="info"></div>
                <div class="bars">
                    <input name="regist" id="regist" class="btn btn-primary pull-left" type="button" value="注册">
                    <button type="button" class="btn btn-primary pull-right">登录</button>
                </div>

            </div>
        </form>
    </div>
</div>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>
    $(function(){
        $("button").click(function (e) {
            var user_name=$("#name").val();
            var user_password=$("#pwd").val();
            var params={"user_name":user_name,"user_password":user_password};
            $.ajax({
                type: "post",
                url: "/adminlogin.do",
                data: params,
                //dataType: "json",
                contentType:"application/x-www-form-urlencoded",
                success: function (response) {
                    if(response=="success"){
                    window.location.href="http://localhost:8080/tabpane.html";
                    }else{
                        $(".info").html("<small style='color:red;'>账号或者密码错误!</small>");
                    }
                },
                error:function(response){

                }
            });

        });
    });
</script>
</body>

</html>