<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .d1{
        width: 400px;
        height: 400px;
        border: 10px solid gray;
        border-radius: 3px;
    }
    .d2{
        width: 200px;
        height: 400px;
        /* border: 3px solid gray; */
        background: yellowgreen;
        float: left;
        border-right: 1px solid black;
    }
    .page2{
        float: left;
        height: 28px;
        border:1px soli #e5e5e5;
        border-radius: 3px;
        list-style: none;
        font-size: 12px;
        color: #337ab7;
    }
    .page2 li{
        float: left;
        padding: 5px 10px;
        height: 28px;
        border-right: 1px solid #e5e5e5;
    }

</style>
<body>
    <div class="d1">
        <div class="d2"></div>
    </div>

    <ul class="page2">
        <li class="firstPage"><a href="">首页</a></li>
        <li class="prePage"><a href="">上一页</a></li>
        <li class="currentPage"><a href="">1</a></li>
        <li><a href="">2</a></li>
        <li><a href="">3</a></li>
        <li class="nextPage"><a href="">下一页</a></li>
        <li class="lastPage"><a href="">尾页</a></li>
    </ul>
</body>
</html>